{
  "name": "backend",
  "version": "1.0.0",
  "description": "Smart Campus Operations backend API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node scripts/seedData.js",
    "reset:timetable": "node scripts/resetTimetableData.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [
    "mern",
    "smart-campus",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.2",
    "twilio": "^5.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
